<html>
	<head>
		<meta charset="utf-8"/>
		<title>Les caractères de la police q-sn-notification</title>
		<meta name="viewport" content="width=device-width"/>
		<style type="text/css" charset="utf-8">

@font-face {
  font-family: 'q-sn-notification';
  src: url('/style/fonts/q-sn-notification/q-sn-notification.eot');
  src: url('/style/fonts/q-sn-notification/q-sn-notification.eot?#iefix') format('embedded-opentype'),
       url('/style/fonts/q-sn-notification/q-sn-notification.woff') format('woff'),
       url('/style/fonts/q-sn-notification/q-sn-notification.ttf') format('truetype'),
       url('/style/fonts/q-sn-notification/q-sn-notification.svg#q-sn-notification') format('svg');
}

input { width: 80px ; border: none ; }
.unitRight { font-family: q-sn-notification ; color: #919191 ; font-size: 24px }
span.mls { width: 120px ; display: inline-block }
.pbs { padding: 3px 0px ; border-top : dotted 1px #EEE }
	
	</style>
	</head>
	<body style="font-family: 'Lucida Grande' ; font-size: 11px ">
		<div class="clearfix mhl ptl">
			<div style="padding-bottom: 5px">Gris Quomodo standard = rgb(145, 145, 145) = #919191</div>
			<div id="glyphs">		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">h-weat-61-warning</span><input type="text" readonly="true" value="e600" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">h-weat-72-lightning</span><input type="text" readonly="true" value="e601" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">i-hand-hand</span><input type="text" readonly="true" value="e602" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">i-very-info</span><input type="text" readonly="true" value="e603" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-char-plus</span><input type="text" readonly="true" value="e604" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-char-question_mark</span><input type="text" readonly="true" value="e605" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-gene-alarm</span><input type="text" readonly="true" value="e606" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-gene-checkbox</span><input type="text" readonly="true" value="e607" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-gene-electronic_megaphone</span><input type="text" readonly="true" value="e608" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-gene-light_bulb_on</span><input type="text" readonly="true" value="e609" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-nati-favorites</span><input type="text" readonly="true" value="e60a" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div>
		<div class="glyph fs1"><div class="clearfix bshadow0 pbs"><span class="mls">p-nati-flags</span><input type="text" readonly="true" value="e60b" class="unit size1of2"/><input type="text" maxlength="1" readonly="true" value="" class="unitRight size1of2 talign-right"/></div></div></div>
		</div>
	</body>
</html>
